#Email______
EMAIL_USER=jyothistency777@gmail.com
EMAIL_PASSWORD=mgmi grac zrnf wkip

#RazorPay_____
KEY_ID=rzp_test_ywCWUQCjUZBwUk
KEY_SECRET=t3Sl68LOATnFNG0nMyCWqU4G

#mongodb_____
MONGO_STRING_CLOUD = mongodb+srv://jyothisgtency:24mBGrCNnslJXg8G@cluster0.hvicawu.mongodb.net/ArmorHead?retryWrites=true&w=majority&appName=Cluster0
MONGO_STRING_LOCAL = mongodb://localhost:27017/firstProjectDB

#ServerPort____
PORT=3007